{{
    config(
        materialized='view',
        meta={
            'group_label': 'Каталог метрик компании'
        }
    )
}}

-- Семантический слой: представление для каталога ключевых метрик
-- Используется как единая точка доступа к основным KPI компании
select * from {{ ref('orders') }}
